# learning-kotlin

./: .gitignore  .travis.yml  404.html  README.md  edition.code-workspace  index.html  jbang-catalog.json  learning-kotlin-docs.code-workspace  learning-kotlin.code-workspace  manifest.webmanifest  material.code-workspace  pom.xml  service-worker.js  vscode.code-workspace
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: vuepress-deploy.yml
assets/: 404.html-BC5v44DY.js  404.html-BNhBdpxE.js  404.html-CB0hfWEP.js  404.html-CDYGBltH.js  404.html-Cdeulfvd.js  404.html-CtZ3hJcg.js  404.html-CvGp3yhe.js  404.html-DAU8i06M.js  404.html-jVycY-gE.js  Kotlin-Beyond-Android-CYulNy7n.js  app-CNJaJBXu.js  app-CU6tLDQD.js  app-D-YqA8eI.js  app-D2IR-Mrh.js  app-Djq7wF8p.js  app-Sf1jjXsX.js  app-jR2rC7Ae.js  app-wjbM40hc.js  app-xEAbL2ZY.js  index.html-28L8qS8U.js  index.html-2LK4oqoY.js  index.html-2g5kMIFT.js  index.html-32Nq2mw2.js  index.html-3Sf3AoRN.js  index.html-5-rVDSDv.js  index.html-6HhbZFUg.js  index.html-6oI4tbnx.js  index.html-8mu30XaR.js  index.html-8yMvNPCQ.js  index.html-AF4_93LH.js  index.html-B08ZAEqY.js  index.html-B1GaKHtm.js  index.html-B1H7Qu6b.js  index.html-B5rpVb_C.js  index.html-B6gDvMhu.js  index.html-B7PdNHOR.js  index.html-B8Y7MGp7.js  index.html-BAgrUCdN.js  index.html-BAt4ALc0.js  index.html-BB2BFkJq.js  (+149 more)
docs/: .gitignore  deploy.js  deploy.sh  package-lock.json  package.json  pnpm-lock.yaml
docs/src/: index.md
docs/src/.vuepress/: config.js  config.ts  store.js
docs/src/advanced-kotlin/: README.md
docs/src/assets/: kotlin-decision-tree.drawio
docs/src/backend-development/: README.md
docs/src/en/: index.md
docs/src/fr/: index.md
docs/src/getting-started/: README.md
docs/src/multiplatform/: README.md
docs/src/presentation/: README.md
docs/src/to-go-futher/: README.md
en/: index.html
en/backend-development/: index.html
en/front-development/: index.html
en/kotlin-features/: index.html
en/kotlin-features-advanced/: index.html
en/other-technologies/: index.html
en/presentation/: index.html
en/workshops/: index.html
exercises/: README.md  import.md  java2kotlin.md
fr/: index.html
fr/backend-development/: index.html
fr/front-development/: index.html
fr/kotlin-features/: index.html
fr/kotlin-features-advanced/: index.html
fr/other-technologies/: index.html
fr/presentation/: index.html
fr/workshops/: index.html
material/app-compose-multiplatform/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
material/app-compose-multiplatform-old/: .gitignore  settings.gradle.kts
material/app-compose-multiplatform-old/desktop/: build.gradle.kts
material/app-compose-multiplatform-with-web/shared/: build.gradle.kts
material/app-compose-multiplatform-with-web/webApp/: build.gradle.kts
material/app-compose-multiplatform/desktopApp/: build.gradle.kts
material/app-compose-multiplatform/shared/: build.gradle.kts
material/app-compose-multiplatform/webApp/: build.gradle.kts
material/app-compose-web/: settings.gradle.kts
material/app-native-wasi/: .gitignore  build.gradle.kts  settings.gradle.kts
material/archives/4.navigation/: settings.gradle.kts
material/archives/kmm-fullstack-demo/: api_calls.http
material/archives/spring-boot-kt-api-springboot2/: http-client.env.json  pom.xml
material/compose-demo/android/: build.gradle.kts
material/compose-demo/common/: build.gradle.kts
material/compose-web-demo/: build.gradle.kts
material/conferences/2024-02-laug-meetup/kmp-wizard-server-ktor/gradle/: libs.versions.toml
material/conferences/2024-11-12-paris-jug/: idiomatic-01.ipynb
material/conferences/2024-12-04-apidays/: api-days2024.ipynb
material/conferences/2025-02-07-TNT25/: idiomatic-01.ipynb
material/conferences/2025-03-26-voxxed-bucharest/: 01-language.ipynb  02-exercises.ipynb  03-solutions.ipynb  04-oop.ipynb  05-java-interop.ipynb
material/demo-project/: pom.xml
material/exercises/java-integration-exercise/: pom.xml
material/expeimentations/rest-api-quarkus-front-vaadin-quiz-collector/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
material/fullstack-app-kmp/: build.gradle.kts  gradle.properties  readme.md
material/fullstack-app-kmp/androidApp/: build.gradle.kts
material/fullstack-app-kmp/composeWebCanvasApp/: build.gradle.kts
material/fullstack-app-kmp/shared/: build.gradle.kts
material/fullstack-app-kmp/sharedFullStack/: build.gradle.kts
material/java-integration-exercise/: .gitignore
material/kmm-fullstack-demo/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
material/kmm-fullstack-demo-2/: build.gradle.kts  gradle.properties  settings.gradle.kts
material/kmm-fullstack-demo-2/androidApp/: build.gradle.kts
material/kotlin-nodejs-demo/: build.gradle.kts  test.http
material/ktor-api/: build.gradle.kts  gradle.properties  http-client.env.json  settings.gradle.kts
material/rest-api-http4k/: README.md  build.gradle.kts  gradle.properties
material/rest-api-kotlin-nodejs/: .gitignore  settings.gradle.kts
material/rest-api-ktor-server/: build.gradle.kts  customer.http  settings.gradle.kts
material/rest-api-spring-kotlin/: .gitignore  build.gradle.kts
material/rest-api-ui-ktor-quiz-collector/: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
material/rest-api-ui-ktor-quiz-collector/gradle/: libs.versions.toml
material/samples/: .gitignore  NullSafety.java  settings.gradle.kts
material/spring-boot-kt-api/: build.gradle.kts  customer.vscode-resclient.http  pom.xml  settings.gradle.kts
material/webapp-kotlin-wasm/: build.gradle.kts  settings.gradle.kts
material/webapp-vaadin-spring-kotlindsl-demo/: .gitignore  build.gradle.kts  settings.gradle.kts
solutions/extensions/: extensions02.kts.solution
solutions/objectsAndCompanions/: ObjectExpressions01.kts.solution  companion.kts.solution
src/slides/: 01_about.md  02_language.md  03_tooling.md  04_concepts.md  05_getting_started.md  about.md  index.md
(+373 files in other folders)
