meta {
  name: /respond 2
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/respond
  body: json
  auth: none
}

body:json {
  {
        "responses": [
          {
            "question": "What is the primary goal of Kotlin Multiplatform?",
            "answer": "To build only Android applications",
            "answerId": 1,
            "id": 1,
            "correctAnswerId": 4
          },
          {
            "question": "How does Kotlin Multiplatform facilitate code sharing between platforms?",
            "answer": "By writing separate code for each platform",
            "answerId": 1,
            "id": 2,
            "correctAnswerId": 3
          },
          {
            "question": "Which platforms does Kotlin Multiplatform support?",
            "answer": "Only web applications",
            "answerId": 1,
            "id": 3,
            "correctAnswerId": 3
          },
          {
            "question": "What is a common use case for Kotlin Multiplatform?",
            "answer": "Building a desktop-only application",
            "answerId": 1,
            "id": 4,
            "correctAnswerId": 4
          },
          {
            "question": "Which naming of KMP is deprecated?",
            "answer": "Kodee multiplatform",
            "answerId": 1,
            "id": 5,
            "correctAnswerId": 4
          },
          {
            "question": "How does Kotlin Multiplatform handle platform-specific implementations?",
            "answer": "By automatically translating code",
            "answerId": 1,
            "id": 6,
            "correctAnswerId": 4
          },
          {
            "question": "At which Google I/O, Google announced first-class support for Kotlin on Android?",
            "answer": "2017",
            "answerId": 1,
            "id": 7,
            "correctAnswerId": 1
          },
          {
            "question": "What is the name of the Kotlin mascot?",
            "answer": "Kotee",
            "answerId": 1,
            "id": 8,
            "correctAnswerId": 4
          },
          {
            "question": "The international yearly Kotlin conference is called...",
            "answer": "KotlinKonf",
            "answerId": 1,
            "id": 9,
            "correctAnswerId": 3
          },
          {
            "question": "Where will be located the next international yearly Kotlin conference?",
            "answer": "Lille, France",
            "answerId": 1,
            "id": 10,
            "correctAnswerId": 3
          },
          {
            "question": "What is the primary goal of Kotlin Multiplatform?",
            "answer": "To build only Android applications",
            "answerId": 1,
            "id": 1,
            "correctAnswerId": 4
          },
          {
            "question": "How does Kotlin Multiplatform facilitate code sharing between platforms?",
            "answer": "By writing separate code for each platform",
            "answerId": 1,
            "id": 2,
            "correctAnswerId": 3
          },
          {
            "question": "Which platforms does Kotlin Multiplatform support?",
            "answer": "Only web applications",
            "answerId": 1,
            "id": 3,
            "correctAnswerId": 3
          },
          {
            "question": "What is a common use case for Kotlin Multiplatform?",
            "answer": "Building a desktop-only application",
            "answerId": 1,
            "id": 4,
            "correctAnswerId": 4
          },
          {
            "question": "Which naming of KMP is deprecated?",
            "answer": "Kodee multiplatform",
            "answerId": 1,
            "id": 5,
            "correctAnswerId": 4
          },
          {
            "question": "How does Kotlin Multiplatform handle platform-specific implementations?",
            "answer": "By automatically translating code",
            "answerId": 1,
            "id": 6,
            "correctAnswerId": 4
          },
          {
            "question": "At which Google I/O, Google announced first-class support for Kotlin on Android?",
            "answer": "2017",
            "answerId": 1,
            "id": 7,
            "correctAnswerId": 1
          },
          {
            "question": "What is the name of the Kotlin mascot?",
            "answer": "Kotee",
            "answerId": 1,
            "id": 8,
            "correctAnswerId": 4
          },
          {
            "question": "The international yearly Kotlin conference is called...",
            "answer": "KotlinKonf",
            "answerId": 1,
            "id": 9,
            "correctAnswerId": 3
          },
          {
            "question": "Where will be located the next international yearly Kotlin conference?",
            "answer": "Lille, France",
            "answerId": 1,
            "id": 10,
            "correctAnswerId": 3
          }
        ],
        "score": 1,
        "nickname": "user-100"
      }
}
