# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.13.3
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true